# First-work-with-selenium

./: .gitignore  README.md  Testing.sln  UITesting.sln
FirefoxTesting/: FFMainPageTests.cs  FFTESTS.cs  MainPageTests.cs  NewModelTestFireFox.csproj
FirefoxTesting/Support/DataForTests/Registration/: CompanyAddress.cs  CompanyAndUrl.cs  Email.cs  NameAndLastName.cs  Password.cs  PasswordAndConfirm.cs  PhoneNumb.cs
FirefoxTesting/Support/Hooks/: FFBrowser.cs  Hooks.cs
FirefoxTesting/Support/PageObjects/Actions/: ClientSingInPageMeth.cs  MainPageMeth.cs  RegistrationPageMeth.cs
FirefoxTesting/Support/PageObjects/Locators/: ClientSingInLoc.cs  MainPageLoc.cs  RegistrationLoc.cs
First work with selenium/: CHROMETESTS.cs  ChromeMainPageTests.cs  Chrometesting.csproj  ClientSignInPageTests.cs  ClientSignUpPageTests.cs  MainPageTests.cs  NewModelTestChrome.csproj
First work with selenium/Supports/Hooks/: ChromeBrowser.cs  Hooks.cs
First work with selenium/Supports/PageObjects/Actions/: ClientSingInPageMeth.cs  MainPage.cs  MainPageMeth.cs  RegistrationPage.cs  RegistrationPageMeth.cs
First work with selenium/Supports/PageObjects/Locators/: ClientSingInLoc.cs  MainPageLoc.cs  RegistrationLoc.cs
Operatesting/: Operatesting.csproj  UnitTest1.cs
Operatesting/Support/Hooks/: Hooks.cs  OperaBrowser.cs
Operatesting/Support/PageObjects/Methods/: MainPageMeth.cs  RegistrationPageMeth.cs  SingInPageMeth.cs
SafariTesting/: UnitTest1.cs
